# Mac App Store apps to install via mas (one per line)
# Format: <app_id> # App Name

1586435171  # Actions
1440147259  # AdGuard Mini
1601151613  # Baking Soda
1091189122  # Bear
975937182   # Fantastical
6753110395  # Folder Quick Look
6740135016  # Game Tracker
1474335294  # GoodLinks
1544743900  # Hush
408937559   # iFlicks
1136220934  # Infuse
1622835804  # Kagi for Safari
409183694   # Keynote
1592917505  # Noir
409203825   # Numbers
409201541   # Pages
288419283   # RadarScope
1524335878  # Under My Roof
1591303229  # Vinegar
